# CamelOCR

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/hmocr/hmocr/: HmocrApplication.java
src/main/java/com/hmocr/hmocr/camel/: ExecRoute.java  ExecRoute.java.save
src/main/resources/: application.properties
src/test/java/com/hmocr/hmocr/: HmocrApplicationTests.java
